<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ClientWindowController">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="830.0" layoutY="194.0" prefHeight="425.0" prefWidth="200.0">
         <content>
            <ListView fx:id="usersList" onMouseClicked="#refreshMessages" prefHeight="425.0" prefWidth="200.0" />
         </content></ScrollPane>
            <Label alignment="CENTER" layoutX="830.0" layoutY="37.0" prefHeight="25.0" prefWidth="194.0" text="Your username is">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
            <Label fx:id="usernameField" alignment="TOP_CENTER" layoutX="802.0" layoutY="75.0" prefHeight="112.0" prefWidth="271.0">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="786.0">
         <content>
            <TextFlow fx:id="messageViewArea" prefHeight="584.0" prefWidth="786.0" />
         </content>
      </ScrollPane>
      <TextArea fx:id="msg" layoutX="14.0" layoutY="603.0" prefHeight="40.0" prefWidth="677.0" />
      <Button fx:id="sendButton" layoutX="700.0" layoutY="603.0" mnemonicParsing="false" onAction="#sendMessageToUser" prefHeight="40.0" prefWidth="100.0" text="Send" />
         </children>
      </AnchorPane>
